version: "3.9"
services:
  bot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: shazam_telegram_bot
    environment:
      - BOT_TOKEN=${BOT_TOKEN}
    volumes:
      - ./data:/app/data  # Single directory for all persistent data
      - /absolute/path/to/cookies.txt:/app/cookies.txt
    restart: unless-stopped