version: "3.9"
services:
  bot:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: shazam_telegram_bot
    environment:
      - BOT_TOKEN=${BOT_TOKEN}
    volumes:
      - ./data:/app/data  # Directory for persistent data
      - /home/amin/cookies.txt:/app/cookies.txt  # Absolute path for cookies.txt
    restart: unless-stopped
